
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Linux runtime detection, explicit eBPF prevention, and vulnerability scanning. Guides for operators and coding agents.">
      
      
      
        <link rel="canonical" href="https://merl111.github.io/RINLock-docs/getting-started.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="docs/index.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Getting started - RINLock</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/styles.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="describedby" href="https://merl111.github.io/RINLock-docs/llms.txt" type="text/plain">
  
  <link rel="alternate" href="https://merl111.github.io/RINLock-docs/getting-started.md" type="text/markdown" title="Markdown version">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rinlock" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="RINLock" class="md-header__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21m-2-4-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RINLock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="RINLock" class="md-nav__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21m-2-4-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9"/></svg>

    </a>
    RINLock
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="getting-started.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#try-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try the dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-known-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check known vulnerabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-detection-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Define detection rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-on-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy on Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-prevention-deliberately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable prevention deliberately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-and-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test and release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/stage-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/prevention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime prevention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/vulnerabilities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/releasing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/documentation-site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintaining the docs site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation history
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation history
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/stage-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs/stage-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#try-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try the dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-known-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check known vulnerabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-detection-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Define detection rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-on-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy on Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-prevention-deliberately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable prevention deliberately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-and-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test and release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  <div class="agent-links" aria-label="Agent documentation formats">
    <a href="getting-started.md">Read as Markdown</a>
    <a href="llms.txt">Agent index</a>
    <a href="llms-full.txt">Full context</a>
    <span>v0.5.0-dev · 5a341d1</span>
  </div>
  
  
                  



<h1 id="rinlock">RINLock<a class="headerlink" href="#rinlock" title="Permanent link">&para;</a></h1>
<p><strong>Linux runtime intrusion detection and opt-in eBPF prevention.</strong></p>
<p>Observe process execution, credential access, outbound connections, file changes,
accounts and login activity. Explain suspicious behavior with rule-based scores,
correlate incidents, retain evidence, and deliver notifications asynchronously.
Use the terminal dashboard to investigate and operate explicit prevention rules.</p>
<p><strong>Status:</strong> 0.5 development. Native collection and prevention have passed live
container tests on Linux <code>7.1.9-1-MANJARO</code>. Installed systemd hardening, other kernels
and extended production workloads still need validation. Prevention is disabled
by default and its <a href="docs/prevention.html">scope and failure behavior</a> are explicit.</p>
<p><a href="https://merl111.github.io/RINLock-docs/">Documentation website</a> ·
<a href="docs/agents.html">Agent docs</a> · <a href="https://merl111.github.io/RINLock-docs/llms.txt">llms.txt</a> ·
<a href="docs/index.html">Local guides</a> · <a href="docs/configuration.html">Configuration</a> ·
<a href="docs/prevention.html">Prevention</a> · <a href="docs/vulnerabilities.html">Vulnerabilities</a> · <a href="docs/stage-3.html">Operations</a> ·
<a href="docs/releasing.html">Releases</a> · <a href="SECURITY.html">Security</a></p>
<h2 id="try-the-dashboard">Try the dashboard<a class="headerlink" href="#try-the-dashboard" title="Permanent link">&para;</a></h2>
<p>Build requirements: Linux amd64, Go 1.24+, Clang with a BPF backend, Linux
development headers, and libbpf headers. On Debian/Ubuntu the native build packages
are <code>clang</code>, <code>libbpf-dev</code>, and <code>linux-libc-dev</code>; install a suitable Go version too.</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>build
./bin/rinlock<span class="w"> </span>demo
</code></pre></div>
<p>The demo uses synthetic events, a temporary database and a real running dashboard.
It does not load BPF, monitor the host or send webhooks. Closing it cleans up its
own daemon and temporary files.</p>
<p><img alt="Event investigation in the running synthetic demo" src="docs/images/dashboard-events.png" /></p>
<p><img alt="Correlated incident evidence in the running synthetic demo" src="docs/images/dashboard-incidents.png" /></p>
<p>Screenshots are captured from the application using
<a href="https://github.com/merl111/RINLock/blob/5a341d1c8e10c997aa7c32d8f643a86d26005dcd/scripts/screenshots.py"><code>scripts/screenshots.py</code></a>, with synthetic fixtures.</p>
<h2 id="what-it-does">What it does<a class="headerlink" href="#what-it-does" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Behavioral detection:</strong> web-server shells, unexpected credential-file opens,
  effective-UID escalation, suspicious egress and configurable event rules.</li>
<li><strong>More host events:</strong> watched file metadata/content-change notifications, local
  account changes, and optional SSH/PAM journal observations.</li>
<li><strong>Evidence and incidents:</strong> versioned event identities, explainable scores,
  correlated activity, review notes and automatic reopening on new evidence.</li>
<li><strong>Async notifications:</strong> durable webhook outbox, cooldowns, retries, rate limits,
  pause controls, failure history and manual requeue.</li>
<li><strong>Operations:</strong> separate privileged collector and unprivileged daemon, health
  and loss reporting, retention, capacity admission checks and offline compaction.</li>
<li><strong>Optional vulnerability scans:</strong> cached Trivy advisories, CISA KEV enrichment,
  persistent findings, change alerts and a terminal dashboard tab.</li>
<li><strong>Optional prevention:</strong> kernel authorization for execution, file opens and
  IPv4/IPv6 connection attempts, with audit/enforce/disabled modes and root controls.</li>
</ul>
<p>Scores are priorities, not probabilities. Kernel observations, path aliases and
source coverage have limits; see <a href="docs/architecture.html">architecture</a> and
<a href="SECURITY.html">security</a>.</p>
<h2 id="check-known-vulnerabilities">Check known vulnerabilities<a class="headerlink" href="#check-known-vulnerabilities" title="Permanent link">&para;</a></h2>
<p>Install Trivy separately, edit <a href="configs/vulnerabilities-example.json">the scanner configuration</a>
with explicit local targets, and start the daemon with <code>--vulnerability-config FILE</code>.
Press <strong>6</strong> in the terminal dashboard to inspect findings; <strong>r</strong> scans and <strong>u</strong> updates
advisories and rescans. Scanning is disabled by default.</p>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span>vulnerabilities<span class="w"> </span>--action<span class="w"> </span>status
./bin/rinlock<span class="w"> </span>vulnerabilities<span class="w"> </span>--action<span class="w"> </span>scan
./bin/rinlock<span class="w"> </span>vulnerabilities<span class="w"> </span>--kev
</code></pre></div>
<p><img alt="Vulnerability findings in the terminal dashboard, from a real Trivy scan of a disposable manifest" src="docs/images/dashboard-vulnerabilities.png" /></p>
<p>Findings indicate potential exposure, not proof of compromise. Coverage, feed freshness
and scan failures are visible. See <a href="docs/vulnerabilities.html">setup, coverage and notification behavior</a>.</p>
<h2 id="define-detection-rules">Define detection rules<a class="headerlink" href="#define-detection-rules" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span>init-config<span class="w"> </span>&gt;<span class="w"> </span>rules.json
./bin/rinlock<span class="w"> </span>check<span class="w"> </span>--config<span class="w"> </span>rules.json
</code></pre></div>
<p>A custom rule can flag selected changes to a watched file:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sudoers-permissions"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sudoers permissions or ownership changed"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"kinds"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"file_change"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"paths"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/etc/sudoers"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"mode"</span><span class="p">,</span><span class="w"> </span><span class="s2">"uid"</span><span class="p">,</span><span class="w"> </span><span class="s2">"gid"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"score"</span><span class="p">:</span><span class="w"> </span><span class="mi">95</span>
<span class="p">}</span>
</code></pre></div>
<p>Add it to the <code>rules</code> array and include the file in <code>watch_files</code>. Rules use AND
between fields and OR within lists. See the <a href="docs/configuration.html">complete reference</a>
and <a href="configs/custom-events.json">custom examples</a>.</p>
<p>For persistent synthetic exploration, run separate processes:</p>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span>serve<span class="w"> </span>--demo<span class="w"> </span>--db<span class="w"> </span>./data/events.db<span class="w"> </span>--socket<span class="w"> </span>./data/rinlock.sock
<span class="c1"># Another terminal:</span>
./bin/rinlock<span class="w"> </span>dashboard<span class="w"> </span>--socket<span class="w"> </span>./data/rinlock.sock
</code></pre></div>
<h2 id="deploy-on-linux">Deploy on Linux<a class="headerlink" href="#deploy-on-linux" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>package
python3<span class="w"> </span>scripts/check-package.py
</code></pre></div>
<p>The archive includes a static binary, both BPF objects, configuration examples,
installer, systemd units and documentation. Installation does not enable services
or prevention. Follow the <a href="docs/stage-3.html">deployment guide</a> for the <code>rinlock</code>
service account, protected sockets, webhook environment and operational checks.</p>
<p>For development, <code>sudo ./bin/rinlock doctor --probe</code> tests native attachments.
Production collection uses the separate root collector and unprivileged daemon.
Do not expose their Unix APIs as unauthenticated network services.</p>
<h2 id="enable-prevention-deliberately">Enable prevention deliberately<a class="headerlink" href="#enable-prevention-deliberately" title="Permanent link">&para;</a></h2>
<p>Prevention has its own policy file and root-only control path. Detection scoring
never enables blocking. Start with <a href="configs/prevention-example.json">the audit example</a>,
replace its workload/paths/network, and validate it:</p>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span>prevention<span class="w"> </span>--check<span class="w"> </span>--config<span class="w"> </span>my-prevention.json
sudo<span class="w"> </span>./bin/rinlock<span class="w"> </span>doctor<span class="w"> </span>--prevention<span class="w"> </span>--probe
</code></pre></div>
<p>After starting the collector with <code>--prevention-config</code> as described in
<a href="docs/prevention.html">the prevention guide</a>:</p>
<div class="highlight"><pre><span></span><code>rinlock<span class="w"> </span>prevention
sudo<span class="w"> </span>rinlock<span class="w"> </span>prevention<span class="w"> </span>--rule<span class="w"> </span>web-no-shadow<span class="w"> </span>--mode<span class="w"> </span>enforce
sudo<span class="w"> </span>rinlock<span class="w"> </span>prevention<span class="w"> </span>--disable
</code></pre></div>
<p>Dashboard tab <strong>5 Prevention</strong> provides the same rule controls. Decisions execute
inside the kernel; logging and notification delivery happen asynchronously.
Runtime changes reset to the root-owned startup policy when the collector restarts.</p>
<h2 id="test-and-release">Test and release<a class="headerlink" href="#test-and-release" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span><span class="nb">test</span>
<span class="c1"># Rootful Docker on a compatible BPF-LSM host:</span>
<span class="nv">DOCKER_HOST</span><span class="o">=</span>unix:///var/run/docker.sock<span class="w"> </span>scripts/test-container.sh
</code></pre></div>
<p>The container suite exercises real kernel denial, native collection, reattachment,
audit-buffer overflow and collector/daemon integration. It uses temporary test
cgroups and removes the test container afterwards.</p>
<p>Version tags trigger the <a href="https://github.com/merl111/RINLock/blob/5a341d1c8e10c997aa7c32d8f643a86d26005dcd/.github/workflows/release.yml">release workflow</a>, producing
Linux amd64 binaries, checksums and a corresponding-source archive with dependency
sources/licenses. Major-zero versions are prereleases. See
<a href="docs/releasing.html">testing and release instructions</a>.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>RINLock project code is <strong>GPL-2.0-only</strong>, including its eBPF programs. See
<a href="LICENSE">LICENSE</a>. Third-party dependencies retain their upstream licenses.
Contributions follow <a href="CONTRIBUTING.html">CONTRIBUTING.md</a>.</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="docs/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Guide index">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Guide index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      RINLock · GPL-2.0-only
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="md-footer-meta md-typeset"><div class="md-grid">
    <a href="assets/third-party-notices.txt">Third-party notices</a>
  </div></div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>