
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Linux runtime detection, explicit eBPF prevention, and vulnerability scanning. Guides for operators and coding agents.">
      
      
      
        <link rel="canonical" href="https://merl111.github.io/RINLock-docs/docs/releasing.html">
      
      
        <link rel="prev" href="../SECURITY.html">
      
      
        <link rel="next" href="../CONTRIBUTING.html">
      
      
        
      
      
      <link rel="icon" href="images/rinlock-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Testing and releases - RINLock</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="describedby" href="https://merl111.github.io/RINLock-docs/llms.txt" type="text/plain">
  
  <link rel="alternate" href="https://merl111.github.io/RINLock-docs/docs/releasing.md" type="text/markdown" title="Markdown version">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-and-releases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RINLock" class="md-header__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  <img src="images/rinlock-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RINLock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing and releases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RINLock" class="md-nav__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  <img src="images/rinlock-logo.png" alt="logo">

    </a>
    RINLock
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prevention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime prevention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vulnerabilities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing and releases
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="releasing.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and releases
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-development-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local development gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privileged-kernel-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privileged kernel tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-and-release-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning and release workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-and-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution and licensing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vulnerability-adapter-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability adapter validation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation-site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintaining the docs site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation history
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation history
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-development-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local development gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privileged-kernel-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privileged kernel tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-and-release-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning and release workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-and-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution and licensing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vulnerability-adapter-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability adapter validation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  <div class="agent-links" aria-label="Agent documentation formats">
    <a href="releasing.md">Read as Markdown</a>
    <a href="../llms.txt">Agent index</a>
    <a href="../llms-full.txt">Full context</a>
    <span>v0.5.0-dev · e73177a</span>
  </div>
  
  
                  



<h1 id="testing-and-releases">Testing and releases<a class="headerlink" href="#testing-and-releases" title="Permanent link">&para;</a></h1>
<h2 id="local-development-gates">Local development gates<a class="headerlink" href="#local-development-gates" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span><span class="nb">test</span><span class="w">                     </span><span class="c1"># BPF compile, Go race tests, shared C policy tests</span>
go<span class="w"> </span>vet<span class="w"> </span>-buildvcs<span class="o">=</span><span class="nb">false</span><span class="w"> </span>./...
make<span class="w"> </span>package
python3<span class="w"> </span>scripts/check-package.py
python3<span class="w"> </span>scripts/smoke.py<span class="w"> </span>--seconds<span class="w"> </span><span class="m">30</span>
</code></pre></div>
<p>The package check verifies hashes, archive members, staged installation, config
preservation, permissions and systemd unit syntax. It never installs host services.
The synthetic soak exercises storage, incidents, notification failures/retries,
shutdown and offline compaction. It is not a kernel performance benchmark.</p>
<h2 id="privileged-kernel-tests">Privileged kernel tests<a class="headerlink" href="#privileged-kernel-tests" title="Permanent link">&para;</a></h2>
<p>For a root shell on a disposable compatible Linux host:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>test-live
make<span class="w"> </span>test-prevention-live
</code></pre></div>
<p>For a rootful Docker daemon on a BPF-LSM-enabled Linux host:</p>
<div class="highlight"><pre><span></span><code><span class="nv">DOCKER_HOST</span><span class="o">=</span>unix:///var/run/docker.sock<span class="w"> </span>scripts/test-container.sh
</code></pre></div>
<p>Omit <code>DOCKER_HOST</code> when the active context already selects the correct daemon.
The script compiles static test binaries, runs an ephemeral Alpine container with
networking disabled, mounts source read-only, creates temporary test cgroups,
attaches actual hooks and cleans up. Set <code>RINLOCK_TEST_IMAGE</code> to an alternate
Alpine image/tag or immutable digest (the default is pinned by digest). Privileged containers share the host
kernel: they cannot add BPF LSM support missing from the host. Host PID and cgroup
views are used for consistent process identity. Rootless containers are insufficient.</p>
<p>The suite verifies native collection/reattachment, prevention syscall outcomes,
audit overflow, collector-to-daemon persistence, root control requests, enforcement
before the first consumer and after daemon disconnect, and emergency disable.
It does not validate the installed systemd hardening profile or every kernel.</p>
<p>The <code>privileged prevention</code> workflow is manually dispatched on a dedicated
disposable self-hosted runner labelled <code>rinlock-bpf-lsm</code> with rootful Docker,
Go, Clang and libbpf headers installed. It is not run on untrusted pull requests.
The regular <code>checks</code> workflow runs userspace/build/package tests. The existing
<code>privileged sensor</code> workflow tests native collection on its Ubuntu runner matrix.</p>
<h2 id="screenshots">Screenshots<a class="headerlink" href="#screenshots" title="Permanent link">&para;</a></h2>
<p>README screenshots are captured from the real running synthetic demo through a
pseudo-terminal; no fabricated enforcement results are displayed. To regenerate:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>build
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>/tmp/rinlock-shots
/tmp/rinlock-shots/bin/pip<span class="w"> </span>install<span class="w"> </span>pillow<span class="w"> </span>pyte<span class="w"> </span>pexpect
/tmp/rinlock-shots/bin/python<span class="w"> </span>scripts/screenshots.py
</code></pre></div>
<p>The renderer uses DejaVu Sans Mono and saves PNGs in <code>docs/images</code>. Review the
images before committing. They show demo fixtures, not host credentials or activity.</p>
<h2 id="versioning-and-release-workflow">Versioning and release workflow<a class="headerlink" href="#versioning-and-release-workflow" title="Permanent link">&para;</a></h2>
<p>Development builds use the Makefile's <code>VERSION</code> (currently <code>0.5.0-dev</code>). The release
workflow runs when a tag matching <code>v*</code> is pushed and validates it as <code>vX.Y.Z</code> or
<code>vX.Y.Z-alpha.N</code>, <code>-beta.N</code>, <code>-rc.N</code>. Major-zero and suffixed versions are marked
prereleases. It builds only Linux amd64, the supported native architecture.</p>
<p>Before tagging, run all local and privileged gates on the commit to release,
update the changelog/docs and record kernel/service validation. The hosted release
workflow cannot establish BPF LSM compatibility for deployment targets; that
evidence comes from the kernel suite and installed-service tests. A green hosted
build alone is not a production-readiness claim.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span>v0.5.0<span class="w"> </span>-m<span class="w"> </span><span class="s1">'RINLock 0.5.0'</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>v0.5.0
</code></pre></div>
<p>The workflow validates modules, runs race tests/vet, builds a static binary and
BPF objects, validates the package, runs a synthetic smoke test, creates a
corresponding-source archive with vendored dependency source/licenses, uploads
artifacts, and publishes a GitHub Release with generated notes. Build jobs have
read-only repository permissions; only the final publish job has contents write.
Tags must already exist; the workflow never creates an implicit tag. Rerunning a
release replaces its assets from the same tag. Do not move published version tags.</p>
<p>Assets:</p>
<ul>
<li><code>rinlock-VERSION-linux-amd64.tar.gz</code>: binary, both BPF objects, configuration,
  installer, systemd files, documentation and GPL license.</li>
<li><code>rinlock-VERSION-source.tar.gz</code>: exact project source plus vendored Go dependencies.</li>
<li>Individual <code>.sha256</code> files and <code>SHA256SUMS</code>.</li>
</ul>
<p>Verify <code>sha256sum -c SHA256SUMS</code> after downloading the corresponding files.
Checksums detect corruption; they are not detached publisher signatures.
No tag/release is created merely by building or installing the repository.</p>
<h2 id="distribution-and-licensing">Distribution and licensing<a class="headerlink" href="#distribution-and-licensing" title="Permanent link">&para;</a></h2>
<p>Project-authored code is GPL-2.0-only; see the root <code>LICENSE</code>. The binary archive
includes <code>THIRD_PARTY_NOTICES</code>, regenerated with <code>python3 scripts/notices.py</code>
when runtime dependencies change. BPF program license
declarations remain GPL-compatible. Dependencies retain their own upstream
licenses. The corresponding-source release includes vendored dependency source
and license files; preserve them when redistributing. Standard compiler/system
header prerequisites are listed in the README. Build source releases with:</p>
<div class="highlight"><pre><span></span><code><span class="nv">VERSION</span><span class="o">=</span><span class="m">0</span>.5.0<span class="w"> </span>scripts/source-package.sh
</code></pre></div>
<p>This archives committed HEAD, not uncommitted workspace edits. Inside the extracted
source archive, run <code>make VERSION=0.5.0</code> with the documented toolchain; Go uses the
included vendor directory. <code>make install</code> installs files and reloads systemd unit
definitions, but does not enable services or prevention.</p>
<h2 id="vulnerability-adapter-validation">Vulnerability adapter validation<a class="headerlink" href="#vulnerability-adapter-validation" title="Permanent link">&para;</a></h2>
<p>Run <code>rinlock vulnerabilities --action check --config configs/vulnerabilities-example.json</code>.
The regular test suite uses local fixtures and HTTP receivers without feed downloads.
For the real Trivy adapter test, see <a href="vulnerabilities.html#validation">vulnerabilities.md</a>.
The release does not bundle the Trivy executable or advisory databases. Scanner
configuration/drop-in examples are shipped but remain inactive after installation.</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../SECURITY.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Security model">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Security model
              </div>
            </div>
          </a>
        
        
          
          <a href="../CONTRIBUTING.html" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Contributing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      RINLock · GPL-2.0-only
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="md-footer-meta md-typeset"><div class="md-grid">
    <a href="../assets/third-party-notices.txt">Third-party notices</a>
  </div></div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>