
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Linux runtime detection, explicit eBPF prevention, and vulnerability scanning. Guides for operators and coding agents.">
      
      
      
        <link rel="canonical" href="https://merl111.github.io/RINLock-docs/docs/stage-2.html">
      
      
        <link rel="prev" href="stage-1.html">
      
      
      
        
      
      
      <link rel="icon" href="images/rinlock-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Stage 2 - RINLock</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="describedby" href="https://merl111.github.io/RINLock-docs/llms.txt" type="text/plain">
  
  <link rel="alternate" href="https://merl111.github.io/RINLock-docs/docs/stage-2.md" type="text/markdown" title="Markdown version">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stage-2-detection-and-investigation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RINLock" class="md-header__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  <img src="images/rinlock-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RINLock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stage 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RINLock" class="md-nav__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  <img src="images/rinlock-logo.png" alt="logo">

    </a>
    RINLock
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage-3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prevention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime prevention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vulnerabilities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="releasing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation-site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintaining the docs site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation history
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation history
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stage 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="stage-2.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#policy-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-api-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local API additions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-and-remaining-release-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and remaining release work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#policy-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-api-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local API additions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-and-remaining-release-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and remaining release work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  <div class="agent-links" aria-label="Agent documentation formats">
    <a href="stage-2.md">Read as Markdown</a>
    <a href="../llms.txt">Agent index</a>
    <a href="../llms-full.txt">Full context</a>
    <span>v0.5.0-dev · bb1bf41</span>
  </div>
  
  
                  



<h1 id="stage-2-detection-and-investigation">Stage 2: detection and investigation<a class="headerlink" href="#stage-2-detection-and-investigation" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Historical implementation record. Pending-work statements below describe that
stage. See the <a href="index.html">current documentation</a> and <a href="stage-4-validation.json">stage 4 validation</a>
for subsequent features and successful live kernel tests.</p>
</blockquote>
<p>Stage 2 adds policy revisions, explicit hot reload and rollback, read-only rule replay, persistent correlation, and notification controls. All collected events remain in the audit log, including events whose notifications are suppressed.</p>
<h2 id="policy-workflow">Policy workflow<a class="headerlink" href="#policy-workflow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span>init-config<span class="w"> </span>&gt;<span class="w"> </span>rules.json
./bin/rinlock<span class="w"> </span>check<span class="w"> </span>--config<span class="w"> </span>rules.json
./bin/rinlock<span class="w"> </span>policy<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock
./bin/rinlock<span class="w"> </span>replay<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--config<span class="w"> </span>rules.json<span class="w"> </span>--changed-only
./bin/rinlock<span class="w"> </span>policy<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--config<span class="w"> </span>rules.json
./bin/rinlock<span class="w"> </span>policy<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--history
./bin/rinlock<span class="w"> </span>policy<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--rollback<span class="w"> </span>FULL_REVISION_ID
</code></pre></div>
<p>Each version has a SHA-256 ID derived from its fully defaulted JSON configuration. Version records retain the configuration and latest activation time. Events record <code>policy_revision</code>; old records without a revision remain readable. Activation is serialized with ingestion and persists before replacing the engine. A validation or storage failure leaves the active engine intact. The CLI sends the revision it just read, so a concurrent change is rejected instead of overwritten.</p>
<p><code>watch_files</code>, <code>watch_users</code>, and <code>auth_journal</code> cannot change through hot reload. Restart the daemon to change collection. Applying or rolling back detection settings starts a separate correlation context for that policy version. Returning to a previous version can reuse its still-valid correlation state. Known policy versions survive restart. <strong>Startup still uses <code>serve --config FILE</code> (or defaults)</strong>, so keep the desired configuration in that file for the next restart; an API update does not rewrite files or silently override startup arguments. Hot reload is an explicit command, not an automatic file watcher.</p>
<p>Configuration and update bodies accept one JSON object of at most 1 MiB and reject unknown fields. Custom rule IDs cannot collide with built-in or correlation rule IDs. Invalid notification mute IDs are rejected.</p>
<h2 id="replay">Replay<a class="headerlink" href="#replay" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>&gt;<span class="w"> </span>events.ndjson
./bin/rinlock<span class="w"> </span>replay<span class="w"> </span>--config<span class="w"> </span>candidate.json<span class="w"> </span>--input<span class="w"> </span>events.ndjson<span class="w"> </span>&gt;<span class="w"> </span>comparison.ndjson
<span class="c1"># --input - reads an export from stdin</span>
</code></pre></div>
<p>Replay reports original/candidate scores, findings, revision IDs, and a <code>changed</code> flag for each event. <code>--changed-only</code> filters unchanged results. Direct daemon replay walks history newest first with an upper bound fixed by its first response. Output is streamed; malformed input or a failed page stops with an error, so earlier output may be partial.</p>
<p>Replay evaluates <strong>individual-event rules</strong>. It does not rerun incident correlation, predict notification suppression, overwrite historical scores, or enqueue notifications. It can run entirely offline on an exported file. Missing evidence in old events cannot be reconstructed.</p>
<h2 id="correlation">Correlation<a class="headerlink" href="#correlation" title="Permanent link">&para;</a></h2>
<p>Default configuration:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"correlation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"window_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"login_failures"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"disabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Two detectors are implemented:</p>
<ul>
<li><strong><code>web-shell-chain</code> (95):</strong> a web-spawned shell subsequently triggers a credential-file or outbound-network finding. An observed descendant exec inherits the origin through stable parent/process identities. Joining requires a process identity and boot ID; numeric PID alone is insufficient. The window is anchored at the original shell observation.</li>
<li><strong><code>repeated-login-failure</code> (75):</strong> at least five failed authentication observations for the same host, source, user, and remote IP in the configured window. The window is anchored at the first observation. Missing user, host, or valid IP prevents grouping. These are log observations, not proven distinct attempts: PAM and SSH can report the same attempt separately.</li>
</ul>
<p>Incidents have their own scores, explanation, revision, time range, evidence IDs, and count. Event scores are unchanged by correlation. Origin and triggering observations are linked; intermediate descendant execs remain in the full event history. The first 100 evidence IDs are retained in the incident; the observation count continues growing. A new trigger stores its incident IDs in the event. Origin events remain immutable and do not receive retroactive links.</p>
<p>State and incidents persist across restart. Correlation uses event timestamps in ingestion order, does not join an observation older than the subject's latest signal, and does not reconstruct missed ancestry or reorder delayed streams. Fixed windows deliberately do not promise detection of every rolling-window burst. Different processes, boots, and policy versions remain separate. Correlation cannot compensate for collector loss or missing auth logs.</p>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span>incidents<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--limit<span class="w"> </span><span class="m">100</span>
./bin/rinlock<span class="w"> </span>event<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--id<span class="w"> </span><span class="m">42</span>
</code></pre></div>
<p>Dashboard <strong>4</strong> opens incidents; arrows/j/k scroll evidence and reasons. Events remain available in tab <strong>1</strong>. Rules refresh with the active revision in tab <strong>2</strong>.</p>
<h2 id="notification-controls">Notification controls<a class="headerlink" href="#notification-controls" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"notify_score"</span><span class="p">:</span><span class="w"> </span><span class="mi">70</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"notifications"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"cooldown_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"muted_rules"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"watched-file-changed"</span><span class="p">],</span>
<span class="w">    </span><span class="nt">"mute_until"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-09-15T20:00:00Z"</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Omit <code>mute_until</code> for no time-based mute; timestamps are RFC 3339. Change these fields through the normal policy workflow.</p>
<ul>
<li>An event or associated incident must have an unmuted finding at or above <code>notify_score</code>. Muting one finding does not hide another eligible match.</li>
<li>A cooldown groups the same subject and eligible rule set. Event subjects include host/boot, source, process identity/name, path, user, remote address and port; an associated incident groups updates across descendants. It is not a host-wide rate limit. Higher eligible scores bypass an existing cooldown.</li>
<li>Cooldown reservations persist and are committed atomically with the event, incidents and outbox. They begin at enqueue time, not successful delivery. Retrying one delivery does not enqueue another copy.</li>
<li>Each event records <code>notification</code>: <code>disabled</code>, <code>below_threshold</code>, <code>muted</code>, <code>cooldown</code>, or <code>queued</code>. These describe enqueue decisions; <code>queued</code> is not a delivery receipt.</li>
<li>Rule/time mutes suppress <strong>new enqueue operations</strong>. They neither cancel existing jobs nor remove logged evidence.</li>
</ul>
<div class="highlight"><pre><span></span><code>./bin/rinlock<span class="w"> </span>notifications<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock
./bin/rinlock<span class="w"> </span>notifications<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--pause<span class="w"> </span><span class="m">600</span>
./bin/rinlock<span class="w"> </span>notifications<span class="w"> </span>--socket<span class="w"> </span>/path/to/rinlock.sock<span class="w"> </span>--pause<span class="w"> </span><span class="m">0</span>
</code></pre></div>
<p>A delivery pause is separate from policy mutes: it retains and continues building the eligible backlog, survives restart, and resumes automatically at expiry. The maximum pause is 24 hours. Dashboard <strong>3</strong>, then <strong>p</strong>, pauses delivery for 10 minutes or resumes it. A request already in flight can finish; the worker checks the pause before each subsequent send.</p>
<p>Webhook JSON retains the event's existing top-level fields and adds an optional <code>incidents</code> array containing incident snapshots at enqueue time. The triggering event's score can be below the notification threshold when an incident qualifies. Delivery remains asynchronous and at least once, with durable retries and database-local event IDs as idempotency keys. Receivers should namespace these keys per host/database. No external webhooks are sent by the self-contained <code>demo</code> command or by the tests.</p>
<h2 id="local-api-additions">Local API additions<a class="headerlink" href="#local-api-additions" title="Permanent link">&para;</a></h2>
<p>The owner-only Unix socket now supports mutations. There is no TCP listener.</p>
<ul>
<li><code>GET /v1/policy</code>, <code>GET /v1/policies</code></li>
<li><code>PUT /v1/policy</code> with <code>{"config":{...},"expected_revision":"..."}</code></li>
<li><code>GET /v1/incidents?limit=100&amp;before=ID</code> (newest incident ID first, exclusive cursor)</li>
<li><code>GET /v1/events/ID</code></li>
<li><code>GET /v1/notifications</code></li>
<li><code>PUT /v1/notifications</code> with <code>{"seconds":600}</code>; <code>0</code> resumes</li>
</ul>
<p>Existing <code>/v1/rules</code> returns the currently active config. <code>/v1/status</code> storage stats include the incident count. Anyone who can access the socket can modify policy and delivery controls; role-based access is future work.</p>
<h2 id="validation-and-remaining-release-work">Validation and remaining release work<a class="headerlink" href="#validation-and-remaining-release-work" title="Permanent link">&para;</a></h2>
<p>Tests cover concurrent activation/ingestion, invalid and stale updates, rollback, failed activation persistence, immutable replay, process/boot/window boundaries, descendant correlation across restart, login bursts, cooldown escalation, mutes, paused outbox restart/resume, API input validation, dashboard navigation, and a complete synthetic daemon workflow. The race-enabled full suite and <code>go vet</code> are the checks for this stage.</p>
<p>The privileged native validation gate from <a href="stage-1.html">stage 1</a> remains pending. This stage does not certify live probes. Stage 3 still needs retention/compaction, bounded delivery/dead-letter policies, rate limits, packaging/service hardening, deployment performance measurements, and deeper operator workflows. Policy versions, events, incidents, and their indexes have no retention yet. Expired correlation subjects/cooldowns are periodically pruned during ingestion, with full scans every 256 events; high-cardinality latency needs measurement before production use. Multi-channel routing, cross-host incidents, configurable sequence languages, and incident replay are not implemented.</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="stage-1.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Stage 1">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Stage 1
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      RINLock · GPL-2.0-only
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="md-footer-meta md-typeset"><div class="md-grid">
    <a href="../assets/third-party-notices.txt">Third-party notices</a>
  </div></div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>