
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Linux runtime detection, explicit eBPF prevention, and vulnerability scanning. Guides for operators and coding agents.">
      
      
      
        <link rel="canonical" href="https://merl111.github.io/RINLock-docs/docs/stage-3.html">
      
      
        <link rel="prev" href="reference.html">
      
      
        <link rel="next" href="prevention.html">
      
      
        
      
      
      <link rel="icon" href="images/rinlock-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deployment and operations - RINLock</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="describedby" href="https://merl111.github.io/RINLock-docs/llms.txt" type="text/plain">
  
  <link rel="alternate" href="https://merl111.github.io/RINLock-docs/docs/stage-3.md" type="text/markdown" title="Markdown version">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stage-3-operating-a-single-host-detector" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RINLock" class="md-header__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  <img src="images/rinlock-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RINLock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment and operations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RINLock" class="md-nav__button md-logo" aria-label="RINLock" data-md-component="logo">
      
  <img src="images/rinlock-logo.png" alt="logo">

    </a>
    RINLock
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/merl111/RINLock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    merl111/RINLock (private source)
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deployment and operations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="stage-3.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and operations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment-and-privilege-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment and privilege separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment and privilege separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        First installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup-and-compaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and compaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounded-asynchronous-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded asynchronous delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incident-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-and-release-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting and release checks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prevention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime prevention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vulnerabilities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="releasing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation-site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintaining the docs site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation history
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation history
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage-1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deployment-and-privilege-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment and privilege separation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment and privilege separation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        First installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup-and-compaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and compaction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounded-asynchronous-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded asynchronous delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incident-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-and-release-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting and release checks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  <div class="agent-links" aria-label="Agent documentation formats">
    <a href="stage-3.md">Read as Markdown</a>
    <a href="../llms.txt">Agent index</a>
    <a href="../llms-full.txt">Full context</a>
    <span>v0.5.0-dev · 178374c</span>
  </div>
  
  
                  



<h1 id="stage-3-operating-a-single-host-detector">Stage 3: operating a single-host detector<a class="headerlink" href="#stage-3-operating-a-single-host-detector" title="Permanent link">&para;</a></h1>
<p>Optional kernel blocking and its separate controls are covered by the
<a href="prevention.html">prevention guide</a>. The original stage 3 measurements below are
historical; <a href="stage-4-validation.json">stage 4 validation</a> records successful live
container tests of native collection, prevention and collector integration.</p>
<p>The operational implementation is present. Userspace, synthetic collector transport, persistence/recovery, and package checks can run without root. <strong>Live BPF and installed systemd-service validation remain a release gate</strong>, not a claim made by these tests. See <a href="stage-1.html">stage 1</a> for the privileged suite.</p>
<h2 id="deployment-and-privilege-separation">Deployment and privilege separation<a class="headerlink" href="#deployment-and-privilege-separation" title="Permanent link">&para;</a></h2>
<p>The release archive contains a static Linux amd64 binary, the compiled CO-RE sensor object, systemd units, a system user definition, configuration examples, and an installer. Linux amd64 remains the only supported build target. The service capability set targets modern kernels with <code>CAP_BPF</code> and <code>CAP_PERFMON</code>; it deliberately does not fall back to <code>CAP_SYS_ADMIN</code>.</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>package
<span class="o">(</span><span class="nb">cd</span><span class="w"> </span>dist<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sha256sum<span class="w"> </span>-c<span class="w"> </span>rinlock-0.3.0-dev-linux-amd64.tar.gz.sha256<span class="o">)</span>
<span class="c1"># From inside the unpacked archive:</span>
sudo<span class="w"> </span>./scripts/install.sh
</code></pre></div>
<p>Verify the checksum from the directory containing the archive, for example <code>(cd dist &amp;&amp; sha256sum -c rinlock-0.3.0-dev-linux-amd64.tar.gz.sha256)</code>. The checksum detects accidental corruption; it is not a release signature. The installer preserves an existing <code>/etc/rinlock/rules.json</code>, installs files, creates the <code>rinlock</code> system user through systemd-sysusers, and reloads systemd. <strong>It does not enable or start monitoring.</strong> <code>DESTDIR=/tmp/package-root ./scripts/install.sh</code> stages files without touching the host's users or services.</p>
<p>Two processes run from the same binary:</p>
<ul>
<li><strong><code>rinlock-collector.service</code></strong> runs as root with a bounded capability set. It loads probes, watches host files/accounts, optionally follows the journal, and sends observations over <code>/run/rinlock-collector/events.sock</code>. It has no database, policy API, or webhook worker. Its allowed socket family is AF_UNIX; it does not need Internet access. Its host filesystem view is retained so private <code>/tmp</code> or hidden home directories cannot silently alter configured watches.</li>
<li><strong><code>rinlock.service</code></strong> runs as the <code>rinlock</code> user with no capabilities and <code>NoNewPrivileges</code>. It owns <code>/var/lib/rinlock</code>, evaluates policy, stores evidence, applies retention, exposes <code>/run/rinlock/rinlock.sock</code>, and sends configured notifications. systemd makes the rest of its filesystem read-only, hides home directories, and restricts other privileged operations.</li>
</ul>
<p>The collector verifies its consumer's kernel-reported UID. The daemon requires a root peer on the telemetry socket. Only observation and health frames cross that socket; there is no command interface for the daemon to ask the collector to open files or execute programs. The owner-only API socket remains the operator control boundary. Root or the <code>rinlock</code> account can change policy and incident state; there is no multi-user role system.</p>
<p>The collector sends health heartbeats every second. Frames are limited to 1 MiB, reads to 10 seconds, and writes to 5 seconds. A disconnect, stalled stream, invalid frame, or collector failure terminates the daemon with an error. systemd retries failed services with backoff and start-rate limits. Telemetry is not spooled while disconnected; restarted collectors begin fresh baselines. An interrupted connection therefore creates a monitoring gap, recorded as a critical <code>collector_gap</code> event when the daemon can still persist, and visible in service failures/restarts. A kernel administrator remains able to disable or evade the detector; this is not protection against a fully compromised kernel/root environment.</p>
<h3 id="first-installation">First installation<a class="headerlink" href="#first-installation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>/usr/local/bin/rinlock<span class="w"> </span>check<span class="w"> </span>--config<span class="w"> </span>/etc/rinlock/rules.json
sudo<span class="w"> </span>/usr/local/bin/rinlock<span class="w"> </span>doctor<span class="w"> </span>--probe<span class="w"> </span>--bpf-object<span class="w"> </span>/usr/local/lib/rinlock/sensor.bpf.o
<span class="c1"># Also run make test-live as root from a source checkout on each deployment kernel.</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>rinlock.service
sudo<span class="w"> </span>-u<span class="w"> </span>rinlock<span class="w"> </span>/usr/local/bin/rinlock<span class="w"> </span>status<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock
sudo<span class="w"> </span>-u<span class="w"> </span>rinlock<span class="w"> </span>/usr/local/bin/rinlock<span class="w"> </span>dashboard<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock
</code></pre></div>
<p>Run the privileged suite on a disposable deployment-equivalent host before enabling production monitoring. Validate the actual installed units too: root-only probe tests do not prove the restricted collector's capability set works on that kernel/LSM configuration. Check <code>coverage</code>, process UIDs/capabilities, logs, collection under load, service restart behavior, and notification recovery.</p>
<p>Legacy single-webhook configuration belongs in <code>/etc/rinlock/webhook.env</code>, root-owned mode 0600, using the supplied example. Only the unprivileged service receives those environment variables. Do not put credentials in the command line. The interactive <code>rinlock demo</code> still never reads webhook credentials.</p>
<p>The combined <code>serve</code> mode remains available for development and compatibility. <code>serve --sensor-socket PATH</code> enables separation; it must use the same <code>watch_files</code>, <code>watch_users</code>, and <code>auth_journal</code> settings as the collector. Detection policy can hot reload; collection and storage settings require restart. On upgrade, stop both services, back up the database/config, install the new archive, validate config, then start both. Keep a copy of the old binary and database for rollback; older software is not certified against newly written databases. Older saved policy versions inherit the new operational defaults when applied and receive a current-format revision ID.</p>
<h2 id="storage-lifecycle">Storage lifecycle<a class="headerlink" href="#storage-lifecycle" title="Permanent link">&para;</a></h2>
<p>Defaults:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"storage"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"retention_days"</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"max_events"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"max_database_bytes"</span><span class="p">:</span><span class="w"> </span><span class="mi">1073741824</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"min_free_bytes"</span><span class="p">:</span><span class="w"> </span><span class="mi">268435456</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"maintenance_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Maintenance runs at startup and at the configured interval. It removes unprotected events older than the retention period and then the oldest unprotected IDs necessary to reach the event-count target. It protects pending delivery events and the first 100 evidence IDs of every retained incident. Open/acknowledged incidents do not expire automatically. Resolved incidents expire only when both their last observation and review are older than the retention period and no pending delivery references them. Their index entries and review actions are removed with them. Other events can expire even if they once contributed evidence beyond the incident's first 100 IDs.</p>
<p>If protected evidence alone exceeds the count target, maintenance preserves it and reports <code>over_event_limit</code> in health. Operators must review/resolve incidents or increase capacity. Delivery payloads contain their own event/incident snapshots; their retention is controlled separately. Policy versions remain for attribution/rollback and are included in database capacity use.</p>
<p><code>max_database_bytes</code> is a <strong>high-water stop</strong>, not a filesystem quota: ingestion and policy activation check the database file before writing. bbolt allocation growth and other transactions can cross that threshold. <code>min_free_bytes</code> checks available filesystem space before ingestion/activation. Reaching either stops collection rather than silently discarding new events. Shared-disk writers can race the free-space check; use a dedicated volume and filesystem quota where a strict byte ceiling is required. An event not yet committed when capacity is exhausted is not recoverable from the sensor stream.</p>
<p>Exports and replay use live paginated reads; concurrent retention can remove unprotected history between pages. For a stable long-lived replay source, preserve an export before its retention deadline.</p>
<p>Health includes database bytes, latest maintenance counts, protected event count, and event-limit pressure. Cleanup frees reusable bbolt pages but does not shrink the file. Maintenance currently scans retained records in one write transaction; the event-count target is enforced at maintenance intervals and can be exceeded between runs. Measure latency at the intended retention size; this is not an unlimited-volume storage engine.</p>
<h3 id="backup-and-compaction">Backup and compaction<a class="headerlink" href="#backup-and-compaction" title="Permanent link">&para;</a></h3>
<p>Stop both services before working on the database:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>rinlock.service<span class="w"> </span>rinlock-collector.service
sudo<span class="w"> </span>cp<span class="w"> </span>-a<span class="w"> </span>/var/lib/rinlock/events.db<span class="w"> </span>/var/lib/rinlock/events.db.backup
sudo<span class="w"> </span>-u<span class="w"> </span>rinlock<span class="w"> </span>/usr/local/bin/rinlock<span class="w"> </span>compact<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--db<span class="w"> </span>/var/lib/rinlock/events.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/var/lib/rinlock/events.compact.db
<span class="c1"># After reviewing the successful verification and retaining the backup:</span>
sudo<span class="w"> </span>-u<span class="w"> </span>rinlock<span class="w"> </span>mv<span class="w"> </span>/var/lib/rinlock/events.compact.db<span class="w"> </span>/var/lib/rinlock/events.db
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>rinlock-collector.service<span class="w"> </span>rinlock.service
</code></pre></div>
<p>Compaction refuses an existing output and a database locked by a running daemon. It creates and checks a separate copy, preserves bucket sequences/outbox state, flushes it, and never replaces the input. You need space for the backup and compacted copy. Take backups before compaction or upgrades; do not copy a live bbolt file with ordinary <code>cp</code>.</p>
<h2 id="bounded-asynchronous-delivery">Bounded asynchronous delivery<a class="headerlink" href="#bounded-asynchronous-delivery" title="Permanent link">&para;</a></h2>
<p>Destination setup is covered in <a href="notifications.html">notifications</a>, including SMTP
and self-hosted ntfy with iOS. Queue settings are hot reloadable through the policy workflow:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"notifications"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"max_attempts"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"max_pending"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"rate_per_minute"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"history_days"</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>Attempts and the per-UTC-minute budget are reserved in the database before network I/O for each destination. The rate limit permits bursts within a fixed minute; it is not a rolling-window or smooth token-bucket limit. It survives restart and applies to retries too. Each destination worker processes batches of at most 32 candidates and sends sequentially, independently of the other destinations. Achieved throughput may be lower than the configured limit.</li>
<li>An interrupted attempt consumes budget and gets a 30-second retry lease. The HTTP timeout is 5 seconds; SMTP allows 10 seconds. A receiver may have accepted a request before a crash: delivery remains at least once, and receivers should deduplicate stable idempotency keys. Legacy webhook keys remain database-local event IDs; named destinations use namespaced keys.</li>
<li>Most HTTP 3xx/4xx responses become failed records immediately. HTTP 408, 429, 5xx and transport failures retry with bounded exponential delay. <code>Retry-After</code> seconds/HTTP dates are honored up to 24 hours. The attempt limit ends retries even after repeated crashes.</li>
<li>A full pending queue records <code>notification: queue_full</code> on the event and creates an inspectable failed record with the payload. Evidence collection continues. The cooldown reservation still applies to repeated copies of that alert.</li>
<li>Completed/failed records retain their latest payload, attempt count, finish time and failure reason for <code>history_days</code>. A manual requeue resets the attempt budget, increments <code>requeues</code>, and preserves the idempotency key. It is only allowed for a failed record and while queue capacity remains. History is latest-state history, not an immutable record of every network attempt.</li>
</ul>
<div class="highlight"><pre><span></span><code>rinlock<span class="w"> </span>deliveries<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock<span class="w"> </span>--state<span class="w"> </span>failed
rinlock<span class="w"> </span>deliveries<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock<span class="w"> </span>--state<span class="w"> </span>pending
rinlock<span class="w"> </span>deliveries<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock<span class="w"> </span>--state<span class="w"> </span>delivered
rinlock<span class="w"> </span>deliveries<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock<span class="w"> </span>--retry<span class="w"> </span><span class="m">42</span>
</code></pre></div>
<p>Use the root or <code>rinlock</code> account for these commands. <code>--before ID --limit N</code> pages delivery history using top-level delivery IDs, which can differ from <code>event.id</code>. Existing cooldowns, mutes, and pause/resume from <a href="stage-2.html">stage 2</a> still apply. <code>queued</code> on an immutable event is an enqueue decision, not its current delivery status.</p>
<h2 id="incident-review">Incident review<a class="headerlink" href="#incident-review" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>rinlock<span class="w"> </span>incident<span class="w"> </span>--id<span class="w"> </span><span class="m">1</span><span class="w"> </span>--state<span class="w"> </span>acknowledged<span class="w"> </span>--note<span class="w"> </span><span class="s1">'Investigating deployment activity'</span>
rinlock<span class="w"> </span>incident<span class="w"> </span>--id<span class="w"> </span><span class="m">1</span><span class="w"> </span>--state<span class="w"> </span>resolved<span class="w"> </span>--note<span class="w"> </span><span class="s1">'Confirmed authorized maintenance'</span>
rinlock<span class="w"> </span>incident<span class="w"> </span>--id<span class="w"> </span><span class="m">1</span><span class="w"> </span>--actions
</code></pre></div>
<p>Add the service socket path when using these examples. In dashboard tab <strong>4</strong>, arrows select an incident, <strong>a</strong> acknowledges, <strong>r</strong> resolves, and <strong>o</strong> reopens. Updates use the incident revision, so a concurrent review/new observation rejects a stale update. The review log records time, note and the API connection's kernel-reported UID. A newly correlated observation increments the revision and automatically reopens a resolved incident, preserving the earlier action. Reviews do not mute detections or alter historical event scores.</p>
<p>API additions: <code>GET/PUT /v1/incidents/ID</code>, <code>GET /v1/incidents/ID/actions</code>, <code>GET /v1/deliveries?state=failed&amp;before=ID&amp;limit=100</code>, and <code>PUT /v1/deliveries/ID/retry</code> with <code>{}</code>. Review updates contain <code>expected_revision</code>, <code>state</code>, and <code>note</code>. Action history returns the latest 100 actions for that incident.</p>
<h2 id="troubleshooting-and-release-checks">Troubleshooting and release checks<a class="headerlink" href="#troubleshooting-and-release-checks" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>rinlock<span class="w"> </span>version
systemctl<span class="w"> </span>status<span class="w"> </span>rinlock.service<span class="w"> </span>rinlock-collector.service
journalctl<span class="w"> </span>-u<span class="w"> </span>rinlock.service<span class="w"> </span>-u<span class="w"> </span>rinlock-collector.service<span class="w"> </span>--since<span class="w"> </span><span class="s1">'10 minutes ago'</span>
rinlock<span class="w"> </span>coverage<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock
rinlock<span class="w"> </span>status<span class="w"> </span>--socket<span class="w"> </span>/run/rinlock/rinlock.sock
</code></pre></div>
<ul>
<li><strong>Peer UID/config mismatch:</strong> check the installed service users, socket ownership, and matching collector settings; do not loosen the peer checks.</li>
<li><strong>Capacity stop:</strong> free space, resolve incident retention pressure, or stop/compact the database and adjust storage settings. Restart after the cause is fixed.</li>
<li><strong>Failed notifications:</strong> inspect failure reason, receiver authentication and availability; then explicitly requeue. Do not repeatedly reset attempts against a broken receiver.</li>
<li><strong>Collector restart/disconnect:</strong> inspect verifier/attachment errors, kernel limits, filesystem coverage and service start-rate limits. A restart is a potential monitoring gap, not proof that no events occurred.</li>
<li><strong>Stale socket in manual combined mode:</strong> verify the owner process has stopped before removing it. The code refuses to unlink arbitrary existing sockets; systemd removes each service's runtime directory on stop.</li>
</ul>
<p>The 30-second synthetic CLI soak passed with 33 events, four incidents, failed-delivery recovery and incident reopening; peak daemon RSS was 16,752 KiB in that run. See <a href="stage-3-validation.json">the recorded result</a>. From a source checkout, re-run it with <code>python3 scripts/smoke.py --seconds 30</code>; <code>python3 scripts/check-package.py</code> checks the built archive and staged service files. These scripts also run in CI; the measurements here describe the original stage 3 build.</p>
<p>Validation includes race tests, a 5,000-event workload with repeated retention, pending/evidence protection, durable delivery budgets, failed delivery recovery, compaction verification, incident review/reopen, and synthetic collector transport/disconnect tests. <code>make benchmark</code> measures userspace scoring + capacity checks + synchronous persistence only. The initial local run measured about 24.2 µs/event, 31,522 allocated bytes/event, and 110 allocations/event on this environment's temporary filesystem and an i9-12900K. This is not a native collection throughput guarantee or a sustained disk benchmark.</p>
<p>Before a production release, still run privileged tests and the actual service pair on each supported kernel/LSM combination, then a deployment-sized sustained workload. Record CPU/RSS, database growth, maintenance pauses, queue depth, kernel/collector loss, shutdown/recovery behavior, and webhook outage recovery. Longer soak, kernel saturation and hard power-loss tests have not been completed here. Validate package installation/upgrades in disposable target VMs before distribution. Fleet management, kernel/root tamper resistance, and cross-host correlation remain outside the single-host v1 scope.</p>
<p>Service settings were checked against the upstream <a href="https://github.com/systemd/systemd/blob/main/man/systemd.exec.xml">systemd execution documentation</a> and <a href="https://github.com/systemd/systemd/blob/main/man/systemd.unit.xml">unit dependency documentation</a>; static validation does not replace exercising the installed units.</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="reference.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: CLI and API">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CLI and API
              </div>
            </div>
          </a>
        
        
          
          <a href="prevention.html" class="md-footer__link md-footer__link--next" aria-label="Next: Runtime prevention">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Runtime prevention
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      RINLock · GPL-2.0-only
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="md-footer-meta md-typeset"><div class="md-grid">
    <a href="../assets/third-party-notices.txt">Third-party notices</a>
  </div></div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>